[versions]
agp = "8.13.0"
maven-publish = "0.34.0"
r8-annotations = "v1.0.0"

[libraries]
r8_annotations = { module = "io.github.vova7878:R8Annotations", version.ref = "r8-annotations" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
