[versions]
agp = "8.13.1"
maven-publish = "0.35.0"
r8-annotations = "v1.0.0"
raung = "v1.0.0"

[libraries]
r8_annotations = { module = "io.github.vova7878:R8Annotations", version.ref = "r8-annotations" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
raung = { id = "io.github.vova7878.RaungPlugin", version.ref = "raung" }
